<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#adFHz50iNV/p^4cM=J7">x</variable><variable id="ZLKh+rq4k|i10k5waGtC">y</variable></variables><block type="pxt-on-start" id="t*QtsQzz~1k=+i?5.sc4" x="86" y="-184"><statement name="HANDLER"><block type="device_show_leds" id="s6A3Y~%sY${64T2,_aez"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_set_group" id="{2|BNmH9eKUiTH`_V..V"><value name="ID"><shadow type="math_number_minmax" id="GF_kZ)~%yY7Q+I_7CO??"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="6Bgb9yt{mF%qRt]w,ZLM" x="88" y="175"><statement name="HANDLER"><block type="controls_if" id="DDBM%xxKbGv9d:rVM!Y+"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="2{lX+!HU|e+akBzSp8zN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b9?+lrMRV^w1c$D]=uM*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="b.7kW/FK#=EqsT@_8s0b"><field name="NUM">0</field></shadow><block type="getRockerValue" id="7r?[bZBl3IQ;UUga=3s("><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="gc,;ghVBe?q;}K[o%@Zu"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e+it_IvFEp*W[Rg$r0.T"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="06@PXzyM23I]Wsw]?AP3"><value name="value"><shadow type="math_number" id="vd5c]E3bmIU}w-^MVYQc"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="F,isnzb::y]_qm-|;M!Z"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^~)wE3{6A@`4h_a5yp%?"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_|-Nc(}p|QAg`bfjT*~Z"><field name="NUM">0</field></shadow><block type="getRockerValue" id="]KkuuEHnrDatV:nmTDnF"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="B"><shadow type="math_number" id="sz?A~23:6IM-hAzA}u=:"><field name="NUM">800</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=",*JYyH1fMXj9rQ:jK)px"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="@T%ehLT$jLGw|~pw)kKa"><value name="value"><shadow type="math_number" id="N9DF4Hc_iCe{l~~$e?jY"><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="ca:Inri`Hv%;;#ZUCj`d"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="vQPI1dQ8JiY2_fyy6T%2"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="B;E}/xh$zL9dPLC^8/M]"><field name="NUM">0</field></shadow><block type="getRockerValue" id="@Xv(~dmme~+eRLJx*k+Z"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="KoY?ohQigb8{dCGWl8FI"><field name="NUM">200</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send" id=")BUG!k+Mt}*{+B!ApR%q"><value name="value"><shadow type="math_number" id="!`wr*:6mbF[rMB$KiL7."><field name="NUM">2</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="pi@iN0nYP}=)pJMbr*%F"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="IJkR0^LOx5pVkJo9]`0%"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_H*L43_J_6D}*Yz@-m,J"><field name="NUM">0</field></shadow><block type="getRockerValue" id="Kv_w`?9k:;PaFQRnpw]y"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="B"><shadow type="math_number" id="lU/u[XD4}P$$U%1iixMR"><field name="NUM">800</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send" id=":eH_4dFfuL6SD6_1$)-F"><value name="value"><shadow type="math_number" id="]Lk0oR1gD5STA{%33Yo!"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="AoUY:sTcThHzabCGTaV["><value name="value"><shadow type="math_number" id="v$H?|-oxZB/HIzvs^BBt"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>